url=http://www.flipkart.com

mobileNo=9860449871
password=2328

name=xyz
pincode=413004
locality=Solapur
address=Gali no.17 Nirmiti vihar, Solapur
emailId=revamore001@gmail.com
pwd=Mitwa@123

product=one plus 10r
prodDetails=SmartPhone